{
  "name": "musicolors",
  "version": "3.0.0",
  "description": "Audio-reactive sphere visualization with material modes, particles, and auto-switching. Built with Three.js and Web Audio API.",
  "main": "src/js/dist/visualizer.js",
  "module": "src/js/visualizers/index.js",
  "exports": {
    ".": {
      "import": "./src/js/visualizers/index.js",
      "require": "./src/js/dist/visualizer.js"
    },
    "./audio": {
      "import": "./src/js/audio.js",
      "require": "./src/js/dist/audio.js"
    },
    "./colors": {
      "import": "./src/js/colors.js",
      "require": "./src/js/dist/colors.js"
    },
    "./visualizers": {
      "import": "./src/js/visualizers/index.js",
      "require": "./src/js/dist/visualizer.js"
    }
  },
  "files": [
    "src/js/dist",
    "src/js/visualizers",
    "src/js/audio.js",
    "src/js/colors.js"
  ],
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "start": "npm run build && http-server",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "music-visualization",
    "sound-visualization",
    "audio-visualizer",
    "webgl",
    "three.js",
    "web-audio-api",
    "sphere",
    "particles",
    "audio-reactive"
  ],
  "author": "ChungHaLee <chunghalee@gm.gist.ac.kr> (https://chunghalee.com)",
  "license": "MIT",
  "peerDependencies": {
    "three": ">=0.148.0 <1.0.0"
  },
  "dependencies": {
    "meyda": "^5.5.1",
    "noisejs": "^2.1.0",
    "note-frequency-map": "0.0.7",
    "pitchy": "^4.0.7"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.3",
    "three": "^0.148.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChungHaLee/musicolors.git"
  },
  "bugs": {
    "url": "https://github.com/ChungHaLee/musicolors/issues",
    "email": "chunghalee@gm.gist.ac.kr"
  },
  "homepage": "https://github.com/ChungHaLee/musicolors#readme"
}
